# springboothello

./: Dockerfile  Jenkinsfile  build.gradle  docker-compose.yml  webhook-relay.ts
coverage/: index.html
playwright/: TEST-PlayDemo.AppTest.xml
src/main/java/com/example/hello/: HelloApplication.java
src/test/java/com/example/hello/: HelloApplicationTests.java
