plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'

}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.register('composeup') {
	dependsOn tasks.test

	doLast {
		exec {
			workingDir '.'
			commandLine 'docker-compose', 'up', '-d'
			standardOutput = new ByteArrayOutputStream()
			ext.output = {
				return standardOutput.toString()
			}
		}
	}
}


/* task runCompose(type:Exec) {
	workingDir '.'
	commandLine "cmd", "docker-compose up"
	standardOutput = new ByteArrayOutputStream()
  	ext.output = {
    	return standardOutput.toString()
  	}
			
}  */

/* task composeDown(type:Exec) {
	workingDir '.'
	commandLine "cmd", "docker-compose down"
} */
